# PAP_GoldYAN_2218140

./: BlazorAdmin2.sln  README.md
BlazorAdmin2/: AdminController.cs  App.razor  BlazorAdmin2.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorAdmin2/Components/: ServiceComponent.cs
BlazorAdmin2/Controller/: CFichaClienteController.cs  ClientesController.cs  EncomendasController.cs  FornecedoresController.cs  LoginController.cs  ModelosController.cs  MoldesController.cs  ProdutosController.cs
BlazorAdmin2/Data/: Bancos.cs  CFichaCliente.cs  ClassificacaoProdutos.cs  Clientes.cs  Codigopostal.cs  Colaboradores.cs  Compras.cs  Encomendas.cs  Fabrico.cs  FamiliaProdutos.cs  Fornecedores.cs  Materias.cs  Modelos.cs  Moldes.cs  MySqlConnectionConfiguration.cs  Produtos.cs  Profissoes.cs  Servicos.cs  Stock.cs  Unidades.cs  UserModel.cs  cencomenda.cs  cfornecedores.cs  cmodelo.cs  cmoldes.cs  cprodutos.cs  icompra.cs
BlazorAdmin2/Pages/: FetchData.razor  Index.razor  Tables.razor  _Host.cshtml
BlazorAdmin2/Pages/Clientes/: Cfichacliente.razor  Vclientes.razor
BlazorAdmin2/Pages/Compras/: Icompra.razor  Vcompras.razor
BlazorAdmin2/Pages/Encomendas/: Cencomenda.razor  Vencomendas.razor
BlazorAdmin2/Pages/Fornecedores/: Cfornecedores.razor  Vfornecedores.razor
BlazorAdmin2/Pages/Modelos/: CModelo.razor  Vmodelos.razor
BlazorAdmin2/Pages/Moldes/: Cmolde.razor  Vmoldes.razor
BlazorAdmin2/Pages/Produtos/: Cfichacliente.razor  Cprodutos.razor  Vprodutos.razor
BlazorAdmin2/Pages/Stock/: Vstock.razor
BlazorAdmin2/Properties/: launchSettings.json
BlazorAdmin2/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SidebarNav.razor  TopNavBar.razor
DataLibrary/: DataAcess.cs  DataLibrary.csproj
